/*Волков Матвей Андреевич
 *
 * Разработать класс Rectangle, представляющий собой прямоугольник со сторонами, параллельными осям координат.
 * Поля – координаты левого нижнего и правого верхнего угла. Требуется реализовать следующие методы: вычисление площади
 * и периметра, перемещения вдоль осей, изменение размеров, сравнение по площади и по периметру. Реализовать метод
 * получения прямоугольника, представляющего общую часть (пересечение) двух прямоугольников. Реализовать метод
 * объединения двух прямоугольников: наименьший прямоугольник, включающего оба заданных прямоугольника.
 *
Необходимо реализовать:
- операцию приведения к типу double, вычисляющую площадь прямоугольника;
- операцию префиксного и постфиксного инкремента, увеличивающую одновременно размеры сторон прямоугольника.
- операции сравнения (больше, меньше, равно);
Необходимо реализовать пользовательский литерал для работы с константами типа Rectangle.
*/

#include "main.h"

int main(){
    Rectangle rec1, rec2;
    Rectangle lit_rec = "1,1,2,2"_rec;

    //rec1.set_sides(); rec2.set_sides();
    std::cout << lit_rec.get_width() << " " << lit_rec.get_height() << std::endl;
    std::cout << lit_rec.get_perimeter() << std::endl;
    lit_rec++;
    std::cout << lit_rec.get_perimeter() << std::endl;

    std::cout << lit_rec.get_width() << " " << lit_rec.get_height() << std::endl;

    return 0;
}


